const amharic = {
  "add products": "ምርቶችን ማከል",
  "name of product": "የምርት ስም",
  "Please enter text": "እባክዎ ጽሑፍ ያስገቡ",
  "Category of Product": "የምርት ምድብ",
  "Price of Product": "የምርት ዋጋ",
  "Quantity of Product": "የምርት ብዛት",
  "add": "አክል",
  "Add": "አክል",
  "home": "የመጀመሪያ ገጽ",
  "income": "ገቢ",
  "expense": "ወጪ",
  "profile": "መገለጫ",
  "customers": "ደንበኞች",
  "stock": "ክምችት",
  "logout": "ውጣ",
  "cancel": "ሰርዝ",
  "add income": "ገቢ ይጨምሩ",
  "pick date": "ቀን ይምረጡ",
  "reason": "ምክንያት",
  "amount": "መጠን",
  "from gallery": "ከፎቶዎች",
  "from camera": "ከካሜራ",
  "Upload image": "ምስል አክል",
  "add Expense": "ወጪን ይጨምሩ",
  "This field is required": "ይሄ ቦታ ይፈለጋል",
  "Date": "ቀን",
  "revenue": "ገቢ",
  "Total Sold Product": "ጠቅላላ የተሸጠ ምርት",
  "Total Product In stock": "ጠቅላላ ምርት በክምችት ውስጥ",
  "Total Expense": "ጠቅላላ ወጪ",
  "Total Income": "ጠቅላላ ገቢ",
  "Sales": "ሽያጮች/ወጪ",
  "Month": "ወር",
  "Gebeya": "ገበያ",
  "Edit products": "ምርት ያስተካክሉ",
  "Edit": "አስተካክል",
  "name":"ስም",
  "no customer Avaliable":"ደንበኛ የለም",
  "Customer detail":"የደንበኛ ዝርዝር",
  "Credit":"ክሬዲት",
  "Customer fullname":"የደንበኛ ሙሉ ስም!",
  "maximium length of 20":"ከ 20 ፊደል በታች ብቻ",
  "Customer phone":"የደንበኛ ስልክ",
  "maximium length of 10":"ከ 10 ፊደል በታች ብቻ",
  "Customer Location":"የደንበኛ አድራሻ",
  "Call":"ይደውሉ",
  "Message":"መልዕክት",
  "Delete":"ሰርዝ"
  
};
