const english = {
  "add products": "Add Products",
  "name of product": "Name of product",
  "Please enter text": "Please enter some text",
  "Category of Product": "Category of Product",
  "Price of Product": "Price of Product",
  "Quantity of Product": "Quantity of Product",
  "add": "Add",
  "home": "Home",
  "income": "Income",
  "expense": "Expence",
  "profile": "Profile",
  "customers": "Customers",
  "stock": "Stock",
  "logout": "Logout",
  "add income": "Add Income",
  "pick date": "pick date",
  "reason": "reason",
  "amount": "amount",
  "from camera": "from camera",
  "from gallery": " from gallery",
  "Upload image": "Upload image",
  "revenue": "revenue",
  "Total Sold Product": "Total Sold Product",
  "Total Product In stock": "Total Product In stock",
  "Total Expense": "Total Expense",
  "Total Income": "Total Income",
  "Sales": "Sales",
  "Month": "Month",
  "Gebeya": "Gebeya",
  "Edit products": "Edit products",
  "Edit": "Edit",
  "cancel": "cancel",
  "Date": "Date",
  "name":"name",
  "no customer Avaliable":"No Customer Avaliable",
  "Customer detail":"Customer detail",
  "Credit":"Credit",
  "This field is required":"This field is required",
  "add Expense":"add Expense",
  "Customer fullname":"Customer's fullname",
  "maximium length of 20":"maximium length of 20",
  "Customer phone":"Customer's phone",
  "maximium length of 10":"maximium length of 10",
  "Customer Location":"Customer's Location",
  "Call":"Call",
  "Message":"Message",
  "Delete":"Delete",

};
